@charset "utf-8";

/* spレイアウト */

header{
width: 100%;
height: 60px;
background-color: #e3d9c5;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
position: fixed;
top: 0;
}
#ham-btn{
width: 40px;
height: 40px;
position: relative;
}
#ham-btn>span{
display: block;
width: 26px;
height: 2px;
background-color: #000;
position: absolute;
top: -12px;
right: 0;
bottom: 0;
left: 0;
margin: auto;
transition: 0.2s;
}
#ham-btn>span::after{
display: block;
content: "";
width: 26px;
height: 2px;
background-color: #000;
position: absolute;
top: 12px;
transition: 0.2s;
}
#ham-btn.click>span{
top: 0;
transform: rotate(45deg);
}
#ham-btn.click>span::after{
top: 0;
transform: rotate(270deg);
}
#g-nav{
width: 100%;
height: calc(100vh - 60px);
position: fixed;
top: 60px;
background-color: #e3cac5;
padding: 40px;
transform: translateX(-100%);
transition: 0.2s;
}
#g-nav.slide{
transform: translateX(0);
}
#g-nav a{
display: block;
padding: 16px 0 10px 12px;
color: #000;
border-bottom: 1px solid #000;
}
main{
padding: 70px 10px 10px;
}
.contents-img{
width: 100%;
height: 220px;
margin-bottom:10px; 
}
.contents-img>img{
object-fit: cover;
width: 100%;
height: 100%;
}
.contents-txt{
background-color: #c5e3d7;
padding: 30px;
margin-bottom:10px; 
}
.contents:nth-of-type(2)>.contents-txt{
background-color: #d9c5e3;
}
.contents:nth-of-type(3)>.contents-txt{
background-color: #e3cac5;
}
.contents-txt>h2{
margin-bottom: 20px;
}
.txt{
margin-bottom: 10px;
}
.contents-btn{
width: 70%;
margin: 20px auto;
}
.contents-btn>a{
display: block;
padding: 12px 0;
background-color: #FFF;
text-align: center;
color: #000;
}
.contents-btn>a::after{
display: inline-block;
content: "";
width: 10px;
height: 10px;
border-top: 1px solid #000;
border-right: 1px solid #000;
transform: rotate(45deg);
margin-left: 10px;
}